* {
    margin:0;
    font-size: 14px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  :root {
    --main-size: 300px;
    --circle-size: 40px;
    --dots-size: 5px;
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: flex-start;
    width: fit-content;
    padding: 50px;
    gap: 30px;
    grid-auto-flow: dense;
  }
  
  main section {
    display: flex;
    flex-direction: column;
    width: var(--main-size);
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(to bottom right, rgb(179, 179, 179), rgb(255, 255, 255));
    border-radius: 25px;
    box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.2);;
  }
  
  .information {
    display: flex;
    align-items: center;
    height: 50px;
    position: relative;
  }
  
  .circle {
    height: var(--circle-size);
    width: var(--circle-size);
    background-color: white;
    border-radius: 50%;
    margin-left: 10px;
  }
  
  .author {
    margin-left: 7px;
  }
  
  .username {
    font-size: 1.25rem;
  }
  
  .all-dots {
    display: flex;
    align-items: center;
    gap: 5px;
    position: absolute;
    right: 4%;
  }
  
  .dots {
    height: var(--dots-size);
    width: var(--dots-size);
    border-radius: 50%;
    background-color: black;
  }
  
  .img-containter {
    display: flex;
    width: 100%;
  }
  
  .cat-img {
    width: auto;
    height: 265px;
    transform: translateX(-15%);
  }
  
  .icon-containter {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 20px 0 0 23px;
  }
  
  .icons1 {
    height: 20px;
    width: auto;
  }
  
  .icons2 {
    height: 22px;
    width: auto;
  }
  
  .post {
    padding: 10px;
    margin-bottom: 30px;
  }
  
  .post span {
    font-weight: bold;
  }
  
  .white {
    color: white;
  }
  
  @media screen and (max-width: 768px) {
    main {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width:375px) {
    main {
      grid-template-columns: 1fr;
    }
  }